<!DOCTYPE html>
<html>
  <head>
    <title class="logo">aiLingo</title>
    <style>
      .logoHeader {
        color: #2892d7;
        margin-top: 10px;
        margin-left: 10px;
        float: left;
        padding-right: 20px;
      }

      .topnav {
        position: relative;
        top: 5px;
        background-color: #2892d7;
        overflow: hidden;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 4%;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: lightblue;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }

      .Welcome {
        float: left;
        clear: both;
        margin-top: 0px;
        margin-left: 10px;
      }
    </style>
  </head>

  <body>
    <h1 class="logoHeader">aiLingo</h1>

    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>

    <p class="Welcome">Welcome to the home page of aiLingo!</p>
  </body>
</html>
